# MovieApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  download.json  loading.json
app/src/main/java/com/example/movieapp/: Constant.kt  MyApplication.kt
app/src/main/java/com/example/movieapp/database/: AppDatabase.kt  DatabaseManager.kt  MovieDao.kt
app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieapp/model/: Banner.kt  BaseResponse.kt  BreadCrumb.kt  BreadCrumbItem.kt  CartoonMovie.kt  Category.kt  CategoryItem.kt  CategoryMovie.kt  Comment.kt  CommentData.kt  CommentResponse.kt  Country.kt  CountryItem.kt  CountryMovie.kt  Data.kt  DetailMovie.kt  Favorite.kt  Film.kt  GetReply.kt  HomeData.kt  ItemEnity.kt  LatestMovie.kt  Login.kt  Modified.kt  Movie.kt  MovieHistory.kt  Movies.kt  NewMovie.kt  Pagination.kt  PaginationV2.kt  Params.kt  PlayList.kt  PlaylistVideoCrossRef.kt  Register.kt  Reply.kt  ReplyData.kt  ReplyResponse.kt  ResponseListMovie.kt  SearchMovie.kt  (+11 more)
app/src/main/proto/: user.proto
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: arrow_right.xml  baseline_account_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_clear_24.xml  baseline_delete_24.xml  baseline_favorite_border_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_play_arrow_24.xml  baseline_search_24.xml  bg_btn_send_comment.xml  bg_button_primary.xml  bg_dialog_required_login.xml  bg_edt.xml  bg_edt2.xml  bg_edtitext.xml  bg_icon_rounded.xml  bg_icon_rounded_2.xml  bg_item_play_list.xml  bg_item_selected.xml  bg_movie_item.xml  bg_playlist_normal.xml  bg_primary_circle.xml  bg_search.xml  bg_search_history.xml  clock.xml  divider.xml  drawable_start.xml  ic_delete.xml  icon_bottom_menu_color.xml  like_state.xml  progress_bar.xml  seekbar_progress.xml  shadow.xml  unlike_state.xml
app/src/main/res/layout/: activity_all_history.xml  activity_detail_category.xml  activity_detail_movie.xml  activity_detail_user.xml  activity_favorite.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_play_list.xml  activity_play_video_download.xml  activity_register.xml  activity_search.xml  activity_video_download.xml  bottom_sheet_signin_out.xml  comment_dialog_layout.xml  dialog_loading.xml  dialog_viewer_image.xml  fragment_bottom_sheet_auth.xml  fragment_comment.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_l_ist_video.xml  fragment_list_video_download.xml  fragment_login.xml  fragment_movie_category.xml  fragment_movie_search_result.xml  fragment_profile.xml  fragment_sign_in.xml  item_comment_folding.xml  item_comment_level_1.xml  item_comment_level_2.xml  item_comment_loading.xml  layout_banner.xml  layout_bottom_sheet_add_play_list.xml  layout_bottom_sheet_create_play_list.xml  layout_choose_speed_dialog.xml  layout_choose_type_download.xml  layout_comment_empty.xml  layout_custom_controller.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
