<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:controller_layout_id="@layout/layout_custom_controller"
        app:resize_mode="fill"
        app:show_buffering="when_playing"
        app:use_controller="true" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:tag="sticky"
        app:tabIndicatorColor="@color/primaryColor"
        app:tabMode="scrollable"
        app:tabPaddingStart="0dp"
        android:layout_marginStart="10dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/textGray" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp8" />


</LinearLayout>