<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".ui.comment.CommentFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/comment"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp8">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textGray2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/view"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:background="@drawable/avatar_anonymous" />

        <RelativeLayout
            android:id="@+id/rlComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/avatar"
            android:background="@drawable/bg_edt"
            android:hint="Viết bình luận"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="#24252a"
            android:textColorHint="#858588"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viết bình luận"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/pickImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/emoji"
                android:src="@drawable/ic_image"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_face"
                android:visibility="invisible"
                app:tint="@color/white" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>