<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgThumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp4"
                android:background="#191d1b"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="15 phút" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="-3dp"
                android:backgroundTint="@color/primaryColor"
                android:max="100"
                android:progressTint="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:progress="50" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp4"
        android:layout_marginTop="@dimen/dp4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="Người Học Việc" />


    <TextView
        android:id="@+id/episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp4"
        android:layout_marginTop="@dimen/dp4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textGray"
        android:textSize="12sp"
        tools:text="Xem đến tập 1" />
</LinearLayout>